{
  "CONTRACT_ADDRESS": "0xBf69C3a02D4714580F38CcA86D2A64b80631CF37",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xbf69c3a02d4714580f38cca86d2a64b80631cf37",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Tasteful Tiger Project",
  "SYMBOL": "TTPNFT",
  "MAX_SUPPLY": 250,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/tasteful-tiger-project",
  "SHOW_BACKGROUND": true
}
